# dotnet-core-2-for-cf

./: .gitignore  DotnetCore2ForCf.sln  README.md  SampleDotnetCore2App.sln
SampleWebApp/: Helpers.cs  SampleWebApp.csproj  Startup.cs  bundleconfig.json  manifest.yml  package-lock.json  package.json
SampleWebApp/Pages/: DotnetPublish.cshtml  DotnetPublish.cshtml.cs  Helpers.cs  Index.cshtml  Index.cshtml.cs  Manifest.cshtml  Manifest.cshtml.cs  Program.cshtml  Program.cshtml.cs  _Layout.cshtml
SampleWebApp/Pages/DotnetPublish/: Description.md  Flags.md  Resources.md
SampleWebApp/Pages/Manifest/: OptionalAttributes.md  RequiredAttributes.md  Resources.md
SampleWebApp/Properties/: launchSettings.json
